year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{EffToxDesign}: EffTox Phase I/II Clinical Trial Design",
         author = c(person("Brian", "Smith", "J",
                           email = "brian-j-smith@uiowa.edu",
                           role = c("aut", "cre")),
                    person("Kristian", "Brock",
                           role = c("aut"))),
         year = year,
         note = note,
         url = "https://github.com/brian-j-smith/EffToxDesign")
